{
  "name": "arieshitx-v3.0",
  "version": "1.0.0",
  "description": "Stripe Auto Hitter extension for card checking on billing & checkout pages.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "obfuscate": "node obfuscate.js",
    "restore": "node restore.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "glob": "^13.0.6",
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^5.3.0",
    "terser": "^5.46.0"
  }
}
